--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, size TEXT, price INTEGER, color TEXT);

INSERT INTO store VALUES
(1, "pants", "small", 17.99, "blue"),
(2, "pants", "medium", 18.99, "blue"),
(3, "pants", "large", 19.99, "blue"),
(4, "shirt", "small", 12.99, "white"),
(5, "shirt", "medium", 13.99, "white"),
(6, "shirt", "large", 14.99, "white"),
(7, "hoodie", "small", 20.99, "green"),
(8, "hoodie", "medium", 21.99, "green"),
(9, "hoodie", "large", 22.99, "green"),
(10, "dress", "small", 18.99, "yellow"),
(11, "dress", "medium", 19.99, "yellow"),
(12, "dress", "large", 20.99, "yellow"),
(13, "dress", "small", 18.99, "red"),
(14, "dress", "medium", 19.99, "red"),
(15, "dress", "large", 20.99, "red");

--display the database ordered by price.
SELECT * FROM store
ORDER BY price;

--display the avaliable colors.
SELECT DISTINCT color FROM store;

--display all the items under $20.00
SELECT * FROM store WHERE price < 20.00;
